<!DOCTYPE html>
<html>
	<head>
		<title>Tetris</title>
	</head>
	<body>
		<canvas id="gridCanvas" width="300" 	height="500" style="border:2px solid #000000;">
		<script type="text/javascript" src="test.js"></script>
		<script type="text/javascript" src="tetris test functions.js"></script>  
		
			Dam this browser does not support JavaScript
		</canvas>
		<!-- <script type="text/javascript" src="test.js"></script> -->
			
		<button onclick="rotate(t,2)">Rotate</button>
		<button onclick="print(shapes)">Print</button>
	</body>
</html>